# Back_End-Project3-

./: .dockerignore  .env.example  .gitignore  README.md  build.gradle  render.yaml  settings.gradle
.github/workflows/: backend-ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/studentmarketplace/backend/: BackendApplication.java
src/main/java/com/studentmarketplace/backend/config/: MobileRedirectFilter.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/studentmarketplace/backend/controller/: AuthController.java  FavoriteController.java  ListingController.java  MessageController.java  ReportController.java  UserController.java
src/main/java/com/studentmarketplace/backend/dto/: ApiMapper.java  FavoriteRequestDto.java  FavoriteResponseDto.java  ListingRequestDto.java  ListingResponseDto.java  MessageRequestDto.java  MessageResponseDto.java  ReportRequestDto.java  ReportResponseDto.java  ReportStatusUpdateDto.java  UserCreateRequestDto.java  UserResponseDto.java  UserUpdateRequestDto.java
src/main/java/com/studentmarketplace/backend/exception/: ApiErrorResponse.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/studentmarketplace/backend/model/: Favorite.java  Listing.java  Message.java  Report.java  User.java
src/main/java/com/studentmarketplace/backend/repository/: FavoriteRepository.java  ListingRepository.java  MessageRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/studentmarketplace/backend/service/: FavoriteService.java  JwtService.java  ListingService.java  MessageService.java  OAuthUserService.java  ReportService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/studentmarketplace/backend/: BackendApplicationTests.java  TestDataFactory.java
src/test/java/com/studentmarketplace/backend/config/: TestJwtDecoderConfig.java
src/test/java/com/studentmarketplace/backend/controller/: FavoriteControllerTest.java  ListingControllerTest.java  MessageControllerTest.java  ReportControllerTest.java  UserControllerTest.java
src/test/java/com/studentmarketplace/backend/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/studentmarketplace/backend/model/: ModelTest.java
src/test/java/com/studentmarketplace/backend/repository/: FavoriteRepositoryTest.java  ListingRepositoryTest.java  MessageRepositoryTest.java  ReportRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/studentmarketplace/backend/service/: FavoriteServiceTest.java  ListingServiceTest.java  MessageServiceTest.java  ReportServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
